# RingvorlesungHSZG

./: .gitignore  Abstract.md  Dockerfile  README.md
.github/workflows/: maven.yml  test-cucumber.yml  test-jbehave.yml
app/: pom.xml
app/src/: layers.xml
app/src/main/java/com/tallence/advancedbdd/: AdvancedBddApplication.java  IndexController.java  TestApplication.java
app/src/main/java/com/tallence/advancedbdd/calculation/: CalculationController.java  CalculationForm.java
app/src/main/java/com/tallence/advancedbdd/person/: Person.java
app/src/main/java/com/tallence/exampleApp/: IndexController.java  TestApplication.java
app/src/main/java/com/tallence/exampleApp/calculation/: CalculationController.java  CalculationForm.java
app/src/main/java/com/tallence/exampleApp/person/: Person.java
app/src/main/resources/: application.properties  messages.properties
app/src/main/resources/templates/: calculation-input.html  calculation-result.html  index.html
app/src/test/java/com/tallence/advancedbdd/: AdvancedBddApplicationTests.java  TestApplicationTests.java
bddtest-main/cucumber/: pom.xml
bddtest-main/cucumber/src/test/java/com/tallence/cucumber/: TestProperties.java
bddtest-main/jbehave/: pom.xml
bddtest-main/jbehave/src/test/java/com/tallence/bddtest/: RunAllBddStories.java  RunAllSmokeTests.java  StepsCataloguePrinter.java
bddtest-main/jbehave/src/test/java/com/tallence/bddtest/config/: AbstractBddStory.java  ApplicationContextProvider.java  JBehaveContext.java  JBehaveContextStoryReporterBuilder.java  JBehaveContextStoryReporterDelegate.java  MetaTag.java  ProxyInstanceStepsFactory.java  RunAllStories.java  TestConfig.java
bddtest-main/jbehave/src/test/java/com/tallence/bddtest/config/converter/: JsonConverter.java  NullableStoryInteractionParameterConverter.java  StoryInteractionObjectConverter.java
bddtest-main/jbehave/src/test/java/com/tallence/bddtest/config/properties/: DefaultContext.java  TestDataProperties.java  TestProperties.java
bddtest-main/jbehave/src/test/java/com/tallence/bddtest/pages/: AbstractPage.java  CalculationInputPage.java  CalculationResultPage.java  IndexPage.java
bddtest-main/jbehave/src/test/java/com/tallence/bddtest/steps/: CalculationInputPageSteps.java  CalculationResultPageSteps.java  CommonSteps.java  IndexPageSteps.java
bddtest-main/jbehave/src/test/java/com/tallence/bddtest/stories/: AdvancedBdd.java  Calculation.java  NameInput.java
bddtest-main/jbehave/src/test/java/com/tallence/jbehave/: RunAllBddStories.java  RunAllSmokeTests.java  StepsCataloguePrinter.java
bddtest-main/jbehave/src/test/java/com/tallence/jbehave/config/: AbstractBddStory.java  ApplicationContextProvider.java  JBehaveContext.java  JBehaveContextStoryReporterBuilder.java  JBehaveContextStoryReporterDelegate.java  ProxyInstanceStepsFactory.java  RunAllStories.java  TestConfig.java
bddtest-main/jbehave/src/test/java/com/tallence/jbehave/config/converter/: StoryInteractionObjectConverter.java
bddtest-main/jbehave/src/test/java/com/tallence/jbehave/config/properties/: DefaultContext.java  TestDataProperties.java  TestProperties.java
bddtest-main/jbehave/src/test/java/com/tallence/jbehave/pages/: AbstractPage.java  CalculationResultPage.java  IndexPage.java
bddtest-main/jbehave/src/test/java/com/tallence/jbehave/steps/: CalculationInputPageSteps.java  CalculationResultPageSteps.java  CommonSteps.java  IndexPageSteps.java
bddtest-main/jbehave/src/test/java/com/tallence/jbehave/stories/: AdvancedBdd.java  NameInput.java
bddtest-main/jbehave/src/test/resources/: test.properties
bddtest-main/jbehave/src/test/resources/com/tallence/bddtest/stories/: name_input.story
bddtest-main/jbehave/src/test/resources/com/tallence/jbehave/stories/: calculation.story
bddtest/cucumber/: pom.xml
bddtest/cucumber/src/test/java/com/tallence/cucumber/: RunAll.java
bddtest/cucumber/src/test/java/com/tallence/cucumber/config/: CustomHtmlUnitDriver.java  TestConfig.java  TestProperties.java
bddtest/cucumber/src/test/java/com/tallence/cucumber/pages/: AbstractPage.java  CalculationInputPage.java  CalculationResultPage.java  IndexPage.java
bddtest/cucumber/src/test/java/com/tallence/cucumber/steps/: CalculationInputPageSteps.java  CalculationResultPageSteps.java  CommonSteps.java  CucumberGlueSteps.java  IndexPageSteps.java
bddtest/cucumber/src/test/resources/: logback-spring.xml  test.properties  test_data.properties
bddtest/cucumber/src/test/resources/com.tallence.cucumber.stories/: advanced_bdd.feature  calculation.feature  name_input.feature
bddtest/jbehave/: pom.xml
bddtest/jbehave/src/test/java/com/tallence/jbehave/: RunAllBddStories.java  StepsCataloguePrinter.java
bddtest/jbehave/src/test/java/com/tallence/jbehave/config/: ApplicationContextProvider.java  CustomHtmlUnitDriver.java  MetaTag.java  RunAllStories.java  TestConfig.java
bddtest/jbehave/src/test/java/com/tallence/jbehave/config/converter/: JsonConverter.java  NullableStoryInteractionParameterConverter.java
bddtest/jbehave/src/test/java/com/tallence/jbehave/pages/: CalculationInputPage.java
bddtest/jbehave/src/test/java/com/tallence/jbehave/steps/: CommonSteps.java
bddtest/jbehave/src/test/java/com/tallence/jbehave/stories/: Calculation.java
bddtest/jbehave/src/test/resources/: test_data_set_demo.properties  test_data_set_development.properties
bddtest/jbehave/src/test/resources/com/tallence/jbehave/stories/: advanced_bdd.story  calculation.story  name_input.story
